
-- vim: ts=4 sw=4 noet ai cindent syntax=lua
--[[
  author: Minbari
]]

conky.config = {
    out_to_x = false,
    own_window = false,
    out_to_console = true,
    background = false,
    max_text_width = 0,
    update_interval = 1.0,
    total_run_times = 0,
    short_units = true,
    if_up_strictness = "address",
    use_spacer = "left",
    override_utf8_locale = false,
    cpu_avg_samples = 2,
    
    --Text settings
    use_xft = true,
    font = 'DejaVu Sans Mono:size = 8',
    xftalpha = 0.5,
    uppercase = false,
    temperature_unit = 'celsius'
}

conky.text = [[
  [
 
{
      "full_text": "",
      "color": "\#3675b0",
      "background": "\#20242c",
      "separator": true,
      "separator_block_width": 0
    },
    {
      "full_text": "  ${cpu cpu0}%  ${exec sensors | grep 'Core' | cut -c16-23 | head -n1} ",
      "color": "\#fdf6e3",
      "background": "\#3675b0",
      "separator": true,
      "separator_block_width": 0
    },
    {
      "full_text": "",
      "color": "\#30689c",
      "background": "\#3675b0",
      "separator": true,
      "separator_block_width": 0
    },
    {
      "full_text": "   ${cpu cpu1}%  ${exec sensors | grep 'Core' | cut -c16-23 | tail -n1} ",
      "color": "\#fdf6e3",
      "background": "\#30689c",
      "separator": true,
      "separator_block_width": 0
    },
   {
      "full_text": "",
      "color": "\#2a5b89",
      "background": "\#30689c",
      "separator": true,
      "separator_block_width": 0
    },
    {
      "full_text": "  ${mem} / ${memmax} (${memperc}%) ",
      "color": "\#fdf6e3",
      "background": "\#2a5b89",
      "separator": true,
      "separator_block_width": 0
    },
    {
      "full_text": "",
      "color": "\#244e75",
      "background": "\#2a5b89",
      "separator": true,
      "separator_block_width": 0
    },
    {
      "full_text": "  ${fs_used} /${fs_size} (${fs_used_perc}%) ",
      "color": "\#fdf6e3",
      "background": "\#244e75",
      "separator": true,
      "separator_block_width": 0
    },
    {
      "full_text": "",
      "color": "\#1e4162",
      "background": "\#244e75",
      "separator": true,
      "separator_block_width": 0
    },
    {
      "full_text": "  ${exec amixer get Master | grep % | awk '{print $5}' | sed 's/[^0-9\%]//g' | head -n1} ",
      "color": "\#fdf6e3",
      "background": "\#1e4162",
      "separator": true,
      "separator_block_width": 0
    },
    {
      "full_text": "",
      "color": "\#18344e",
      "background": "\#1e4162",
      "separator": true,
      "separator_block_width": 0
    },
    {
      "full_text": "  (${battery_percent} %) ",
      "color": "\#fdf6e3",
      "background": "\#18344e",
      "separator": true,
      "separator_block_width": 0
    },
    {
      "full_text": "",
      "color": "\#12273b",
      "background": "\#18344e",
      "separator": true,
      "separator_block_width": 0
    },
      {
      "full_text": "  ${time %H:%M:%S} ",
      "color": "\#fdf6e3",
      "background": "\#12273b",
      "separator": true,
      "separator_block_width": 0
    },
   {
      "full_text": "",
      "color": "\#060d13",
      "background": "\#12273b",
      "separator": true,
      "separator_block_width": 0
    },
    {
      "full_text": "  ${time %a %d.%m.%Y} ",
      "color": "\#fdf6e3",
      "background": "\#060d13",
      "separator": true,
      "separator_block_width": 0
    },
    {
      "full_text": "",
      "color": "\#20242c",
      "background": "\#060d13",
      "separator": true,
      "separator_block_width": 0
    }
],
]]

